# dotnet

./: README.md
cs14net10/code/Chapter05/PacktLibraryNet2/: PacktLibraryNet2.csproj
cs14net10/code/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
cs14net10/code/Chapter06/PacktLibrary/: PacktLibrary.csproj  PathExtensions.cs
cs14net10/code/Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
cs14net10/code/Chapter07/AotConsole/: AotConsole.csproj
cs14net10/code/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj
cs14net10/code/Chapter07/ConsoleApp.SourceGeneration/: ConsoleApp.SourceGeneration.csproj
cs14net10/code/Chapter07/Packt.SourceGeneration/: Packt.SourceGeneration.csproj
cs14net10/code/Chapter09/WorkingWithEnvVars/: WorkingWithEnvVars.csproj
cs14net10/code/Chapter09/WorkingWithFileSystems/: WorkingWithFileSystems.csproj
cs14net10/code/Chapter10/CoursesAndStudents/: CoursesAndStudents.csproj
cs14net10/code/Chapter10/WorkingWithEFCore/: Northwind.db  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
cs14net10/code/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Northwind.db  Program.Functions.cs  Program.cs
cs14net10/code/Chapter11/LinqWithEFCore/EntityModels/: NorthwindDb.cs
cs14net10/code/Chapter11/LinqWithObjects/: LinqWithObjects.csproj
cs14net10/code/ModernWeb/Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
cs14net10/code/ModernWeb/Northwind.Blazor/Northwind.Blazor.Client/: Northwind.Blazor.Client.csproj
cs14net10/code/ModernWeb/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs
cs14net10/code/ModernWeb/Northwind.EntityModels.Sqlite/: Northwind.EntityModels.Sqlite.csproj
cs14net10/code/ModernWeb/Northwind.UnitTests/: Northwind.UnitTests.csproj
cs14net10/code/ModernWeb/Northwind.Web/: Northwind.Web.csproj  Program.cs
cs14net10/code/ModernWeb/Northwind.Web/Components/: App.razor  _Imports.razor
cs14net10/code/ModernWeb/Northwind.Web/Properties/: launchSettings.json
cs14net10/code/ModernWeb/Northwind.Web/wwwroot/: site.css
cs14net10/code/ModernWeb/Northwind.WebApi/: Northwind.WebApi.csproj  Program.Customers.cs  Program.cs
web-dev-net10/code/AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj
web-dev-net10/code/AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
web-dev-net10/code/AspireStarter/AspireStarter.Web/: AspireStarter.Web.csproj
web-dev-net10/code/AspireStarter/AspireStarter.Web/Properties/: launchSettings.json
web-dev-net10/code/MatureWeb/: Directory.Packages.props  MatureWeb.slnx
web-dev-net10/code/MatureWeb/HttpRequests/: customer-fastendpoints.http  get-customers.http  odata-catalog-modify-product.http  odata-catalog-queries.http  odata-catalog.http  odata-final-query.http  webapi-secure-request.http
web-dev-net10/code/MatureWeb/Mocking.BusinessLogic/: Mocking.BusinessLogic.csproj
web-dev-net10/code/MatureWeb/Mocking.BusinessLogicUnitTests/: Mocking.BusinessLogicUnitTests.csproj
web-dev-net10/code/MatureWeb/Northwind.Cms/: Northwind.Cms.csproj  Program.cs  appsettings.json
web-dev-net10/code/MatureWeb/Northwind.Cms/Properties/: launchSettings.json
web-dev-net10/code/MatureWeb/Northwind.Cms/Views/: StandardPage.cshtml  homePage.cshtml  northwindCms.cshtml
web-dev-net10/code/MatureWeb/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
web-dev-net10/code/MatureWeb/Northwind.EntityModels/: Customer.cs  Northwind.EntityModels.csproj  Shipper.cs
web-dev-net10/code/MatureWeb/Northwind.FastEndpoints/: Northwind.FastEndpoints.csproj  Program.cs
web-dev-net10/code/MatureWeb/Northwind.FastEndpoints/Endpoints/: CreateCustomerEndpoint.cs  CustomersEndpoint.cs  DeleteCustomerEndpoint.cs  HelloEndpoint.cs  ReplaceCustomerEndpoint.cs  UpdateCustomerEndpoint.cs
web-dev-net10/code/MatureWeb/Northwind.FastEndpoints/Properties/: launchSettings.json
web-dev-net10/code/MatureWeb/Northwind.FastEndpoints/Validators/: CreateCustomerValidator.cs
web-dev-net10/code/MatureWeb/Northwind.IntegrationTests/: Northwind.IntegrationTests.csproj
web-dev-net10/code/MatureWeb/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
web-dev-net10/code/MatureWeb/Northwind.Mvc/Clients/: ICustomersClient.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Constants/: DurationInSeconds.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Controllers/: ConfigController.cs  CorsController.cs  CustomersController.cs  HomeController.cs  ODataClientController.cs  RefitController.cs  RolesController.cs  SuppliersController.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Data/: ApplicationDbContext.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Models/: ConfigIndexViewModel.cs  HomeModelBindingViewModel.cs  SupplierViewModel.cs  SuppliersIndexViewModel.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Options/: NorthwindOptions.cs
web-dev-net10/code/MatureWeb/Northwind.Mvc/Views/Home/: Index.cshtml  (+6 more)
web-dev-net10/code/MatureWeb/Northwind.OData/: Northwind.OData.csproj  Northwind.OData.http  Program.cs
web-dev-net10/code/MatureWeb/Northwind.OData/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
web-dev-net10/code/MatureWeb/Northwind.OData/Extensions/: IServiceCollectionExtensions.cs
web-dev-net10/code/MatureWeb/Northwind.OData/Properties/: launchSettings.json
web-dev-net10/code/MatureWeb/Northwind.Repositories/: CustomerRepository.cs  Northwind.Repositories.csproj
web-dev-net10/code/MatureWeb/Northwind.UnitTests/: Northwind.UnitTests.csproj
web-dev-net10/code/MatureWeb/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.Development.json
web-dev-net10/code/MatureWeb/Northwind.WebUITests/: MvcWebUITests.cs  Northwind.WebUITests.csproj
(+137 files in other folders)
