<Solution>
  <Project Path="Northwind.Blazor/Northwind.Blazor/Northwind.Blazor.csproj" />
  <Project Path="Northwind.Blazor.Services/Northwind.Blazor.Services.csproj" />
  <Project Path="Northwind.Blazor/Northwind.Blazor.Client/Northwind.Blazor.Client.csproj" />
  <Project Path="Northwind.DataContext.Sqlite/Northwind.DataContext.Sqlite.csproj" />
  <Project Path="Northwind.EntityModels.Sqlite/Northwind.EntityModels.Sqlite.csproj" />
  <Project Path="Northwind.UnitTests/Northwind.UnitTests.csproj" />
  <Project Path="Northwind.Web/Northwind.Web.csproj" />
  <Project Path="Northwind.WebApi.WasmClient/Northwind.WebApi.WasmClient.csproj" Id="7ab35a4f-e104-4330-8b31-d5487925d61d" />
  <Project Path="Northwind.WebApi/Northwind.WebApi.csproj" />
</Solution>
