<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <UserSecretsId>39d9b02f-ad85-403c-b873-74f1b1c0a987</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

  <ItemGroup Label="To use the Northwind entity models.">
    <ProjectReference Include="..\Northwind.DataContext\Northwind.DataContext.csproj" />
    <ProjectReference Include="..\Northwind.Repositories\Northwind.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup Label="To simplify use of WriteLine.">
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
