<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup Label="To simplify use of Console, Directory, Path, and Environment members.">
    <Using Include="System.Console" Static="true" />
    <Using Include="System.IO.Directory" Static="true" />
    <Using Include="System.IO.Path" Static="true" />
    <Using Include="System.Environment" Static="true" />
  </ItemGroup>
  
</Project>
