<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--.NET Standard 2.0 class library can be used by:
        .NET Framework, Xamarin, modern .NET. -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--To use most modern C# compiler features. -->
    <!--Change to 14 after .NET 10 GA.-->
    <LangVersion>13</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="To simplify use of Console members.">
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
